language: java
install: true
script: "./mvn clean install"
deploy:
  provider: releases
  user: $login1
  password: $pass1
  skip_cleanup: true
  on:
    branch: master



env:
  global:
  - secure: EdiuJxTSrSGxmd/VPMX/Na4PcyNgfS0cmCG/RVctpkVmXChrtWkGmBGzVTn77sfr3sL5DL+54YKuewicyMOoiv63IrxoEdre2IjgHJu1VpXdMHH63S2gg151E99QZkjaGTzEm49T8fNghOCDJo+EcozuRYDgczNkPGQotFGCrEOIrRiQfw9sPB26/n7o8CPyakexpUsgR2+rM5N4Pi+mEjUhJTBDjNGFQ3wrD+jyuTqkfZt0c5jazMYq9ApvRbCvR0uL1nPBQ8P6VEW8LGD0tpcpQ4WBPOS9hcHcWfI50mfXUZshTl5+wpd1w1osjetIXgDGSyuNyRy32sZWgWRFmKYtSlRjw4ZaOZ5xIIMBCZzu3ykQBCdJm+sFvzs9mKhvBcJxvakDoGFKHD4vBDEYRQvoNZMhnhR07P3vXfiD5XiCRkPcPD86kDK2pG0FxUsmnFNjbNBSQrfvpC2ZHnZS9C6VqLO9gHSfk+wfFHMav4wcyw0kwiv2o07mFyds18Qu0CTuBZgFC9Qp2BNml7NFE0VheTbwEx3lH77ry9eb7vGZdbgAepKuJ/LBUpm/z0cUu70ka5QBM+KF1IApg8afkhSd6wfXXTGxefvmBDebnEVSIND7NPrP993skf5avWDYqlkD5THac21Y2vWPGsmEbL9ehavSm/y0oJj3UMmhc0g=
  - secure: cW7c+aVfccRoxWsVa71IuyQcQHqtBZwW3fSZlFtHfAaocrumDIfJQ1MGCUvtJ47oz/gffgliCpJnWhAA6Y/VaV8C7zz+4NwiAaTDAD45QoLKfEY+Bid1rLegFjfmCI8f8nBDWxIEif9VEhP4wk6Y4Ji79GVbmkw3JDtvK8WIqU7sSrVD9Umfk6sGl87iIeC+jjJY6l6Ux9LvloGBcYljHotbKoAoXzn28IED1pA/tG99wTjbYsjZnaiE7g91m/DMcdNG+W2TZXMMmv7Z9WmQ+LBHYHB2Oqaw2NMo0Z1v86CzBps/fgD3BTgXkepyg8b7J0778qrQ0x4e51B7TX3mcCUX1awMKln34/F+MI2kwxDAHhjo54uyes9aLx2+m5YQNFmLMO7kOFoUd1Jr7JM5eGjTOZVUJWY1KIelsogoR6ReA+dW1wqQtJvw75S9IZcA9ps4JrF838Gsqg9wdCEcx1+kjWBktpUSt/N2J0II0xjc+KIqNAR/dzhd4Ijd3yHUXYoXxdSNdsVJXZHhMkgRu0hMsheN7Fde5gUOvBJ69r2jO67Gw/BG2AOe0MZOcPnc/UkVGod7ekQzFGj4CEnovF2DpjWNuCw53O7GWcxke27r/DO70urqTLrV4a6K80XU2mIH5Cyqvlt627uY3UCEWRTbNBjxt/H2Zyjon8MM1N4=
