language: java

jobs:
  include:
    - stage: GitHub Release
      script: skip
      before_deploy:
        - export
        - mvn test javadoc:jar
        - cp target/building-info-io-2.0-javadoc.jar target/javadoc-2.0.jar
      deploy:
        provider: releases
        token: $GITHUB_OAUTH
        file:
          - target/building-info-io-2.0.jar
          - target/javadoc-2.0.jar
        edge: true
        tag_name: v2.0
        on:
          tags: false
          branch: main